<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
       <!-- Navbar start -->
<nav class="flex items-center justify-between px-12 py-4 shadow-sm">
  <!-- Left: Logo -->
  <div class="flex items-center space-x-2">
    <img src="./airbnb logo.png" alt="Airbnb Logo" class="h-10 w-25">
  </div>

  <!-- Center: Search Box -->
  <div class="hidden md:flex items-center shadow-md rounded-full overflow-hidden border border-gray-200">
    <div class="px-4 py-2 flex items-center space-x-2 hover:bg-gray-100 cursor-pointer">
      
      <span class="text-sm font-medium">Anywhere</span>
    </div>
    <div class="border-l h-6"></div>
    <div class="px-4 py-2 hover:bg-gray-100 cursor-pointer">
      <span class="text-sm font-medium">Any week</span>
    </div>
    <div class="border-l h-6"></div>
    <div class="px-4 py-2 hover:bg-gray-100 cursor-pointer">
      <span class="text-sm font-medium">Add guests</span>
    </div>
    <div class="px-3 py-2">
      <button class="bg-rose-500 text-white p-2 w-10 rounded-full hover:bg-rose-600">
        <i class="fa-solid fa-magnifying-glass"></i>
        
      </button>
    </div>
  </div>

  <!-- Right: Options -->
  <div class="flex items-center space-x-4">
   
   
    <button class="bg-gray-100 p-2 rounded-full">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </button>
  </div>
</nav>
<!-- navbar end -->
 <!-- get paid start -->
  <section class="mx-auto py-10 max-w-3xl gap-10 flex">
<!-- left side -->
 <div class="flex flex-col items-center space-y-8 justify-center">
<h1 class="text-black font-bold text-5xl ">Get paid to do<br> what you love</h1>
<p class="text-xl text-gray-500">Create a unique Airbnb Experience<br> for millions of guests.</p>
 </div>
 <!-- right side -->
  <div>
    <img src="./iphone airbnb img 1.png">
  </div>
  </section>
  <!-- get paid end -->
   <!-- bring the best section start -->
    <section class="mx-auto py-20 max-w-3xl">
        <div class="space-y-4 flex flex-col items-center justify-center">
<h1 class="text-black font-bold text-5xl ">Bring the best of your<br> city to life on Airbnb</h1>
<p class="text-2xl text-gray-500">Apply to join our marketplace of high-quality<br> experiences led by locals like you.</p>
        </div>
        <!-- images -->
        <div class="grid grid-cols-3 py-16 gap-8 ">
            <div class="shadow-md h-[340px] border-gray-300 rounded-xl">
<img src="./bring the best img 1.avif" class="rounded-xl">
<p class="flex items-center justify-center text-sm mt-2 text-gray-900">Arnold leads horseback tours<br> of Incan temples in Cusco</p>
</div>
 <div class="shadow-md h-[340px] border-gray-300 rounded-xl">
<img src="./bring the best img 2.avif" class="rounded-xl">
<p class="flex items-center justify-center text-sm mt-2 text-gray-900">Ryan celebrates the art of car<br> customization in Los Angeles</p>
</div>
 <div class="shadow-md h-[340px] border-gray-300 rounded-xl">
<img src="./bring the best img 3.avif" class="rounded-xl">
<p class="flex items-center justify-center text-sm mt-2 text-gray-900">Alicia shares skate moves on<br> the boardwalk in Venice Beach</p>
</div>

        </div>
    </section>
     <!-- bring the best section end -->
      <!-- Host one-of-a-kind start -->
       <section class="mx-auto py-20 max-w-3xl">
<div class="space-y-4 flex  items-center justify-center">
<h1 class="text-black font-bold text-5xl ">Host one-of-a-kind<br> experiences of all kinds</h1>
        </div>
        <div class="grid grid-cols-2  py-16 gap-8">
            <div class="flex">
<img src="./show off your city img.avif" class="h-16">
<div class="flex flex-col">
<h3 class="font-bold">Show off your city</h3>
<p class="text-gray-700">Lead unique tours of landmarks,<br> museums, or cultural hotspots.</p>
</div>
            </div>
            <div class="flex">
<img src="./share some thing tastey img.avif" class="h-16">
<div class="flex flex-col">
<h3 class="font-bold">
Share something tasty</h3>
<p class="text-gray-700">Host cooking classes, food<br> tours, or dining experiences.</p>
</div>
            </div>
            <div class="flex">
<img src="./lead on outdoor adventure img.avif" class="h-16">
<div class="flex flex-col">
<h3 class="font-bold">Lead an outdoor adventure</h3>
<p class="text-gray-700">Guide nature hikes, water sports,<br> or wildlife expeditions.
</p>
</div>
            </div>
            <div class="flex">
<img src="./celebrate the arts img.avif" class="h-16">
<div class="flex flex-col">
<h3 class="font-bold">
Celebrate the arts</h3>
<p class="text-gray-700">Explore galleries, shopping and<br> fashion, or run art workshops.</p>
</div>
            </div>
            <div class="flex">
<img src="./teach fitness and self care img.avif" class="h-16">
<div class="flex flex-col">
<h3 class="font-bold">Teach fitness and self-care</h3>
<p class="text-gray-700">Host workouts, wellness classes,<br> or beauty experiences.</p>
</div>
            </div>
        </div>
       </section>
       <!-- Host one-of-a-kind end -->
        <!-- Millions of guests start -->
         <section class="mx-auto py-20 max-w-3xl">
<div class="space-y-4 flex flex-col  items-center justify-center">
<h1 class="text-black font-bold text-5xl ">Millions of guests.</h1>
<h1 class="text-black font-bold text-5xl ">The most loved brand in travel.</h1>
<p class="text-2xl text-gray-700 ">Airbnb is the best way to reach people looking to explore your city.</p>
<div class="flex">
<img src="./airbnb originals img 6.avif" class="rounded-full h-[120px] w-[120px]">
<img src="./airbnb originals img 3.avif" class="rounded-full h-[123px] w-[122px]">
<img src="./millions of guest img 1.avif" class="rounded-full h-[130px] w-[134px]">
<img src="./airbnb originals img 4.avif" class="rounded-full h-[123px] w-[122px]">
<img src="./airbnb originals img 5.avif" class="rounded-full h-[120px] w-[120px]">
</div>
<div class="flex flex-col items-center py-8 justify-center space-y-4 border-b">
<h1 class="text-black font-bold text-4xl">390 million guests</h1>
<p class="text-gray-600">arrived in 2024
</p>
</div>
<div class="flex flex-col items-center py-4 justify-center space-y-4">
<h1 class="text-black font-bold text-4xl">$81 billion</h1>
<p class="text-gray-600">spent on Airbnb in 2024
</p>
</div>
<div class="text-gray-600">
<p class="ml-5">390M includes new and returning guests.</p>
<p>$81B in gross bookings for stays and experiences.</p>
</div>

        </div>
         </section>
         <!-- Millions of guests end -->
          <!-- Show up beautifully start -->
           <section class="mx-auto py-20 max-w-3xl">
<div class="space-y-4 flex flex-col  items-center justify-center">
<h1 class="text-black font-bold text-5xl ">Show up beautifully.</h1>
<h1 class="text-black font-bold text-5xl ">Get booked instantly.</h1>
<p class="text-2xl text-gray-700 ">Create a standout listing and fill your<br> calendar with instant booking.</p>
</div>
<div class="space-y-4 flex flex-col  items-center justify-center">
    <img src="./iphone airbnb img 1.png" class="h-[522px] w-[322px]">
</div>
           </section>
           <!-- Show up beautifully end -->
            <!-- Get discovered start -->
             <section class="mx-auto py-20 max-w-3xl">
<div class="space-y-4 flex flex-col  items-center justify-center">
<h1 class="text-black font-bold text-5xl ">Get discovered in<br>all the right places</h1>

<p class="text-2xl text-gray-700 ">We put experiences like yours in front<br> of guests as they plan and travel.</p>
</div>
<div class="grid grid-cols-2 gap-14 py-6">
<img src="./Get discovered img 1.avif">
<img src="./Get discovered img 2.avif">
</div>
<div class="grid grid-cols-2 gap-14">
<div>
    <h1 class="font-bold flex items-center justify-center">Show up when guests plan</h1>
    <p class="flex items-center justify-center text-gray-500">Your experience can appear to guests<br> with upcoming stays in your city.</p>
</div>
<div>
    <h1 class="font-bold flex items-center justify-center">Show up when guests plan</h1>
    <p class="flex items-center justify-center text-gray-500">Your experience can appear to guests<br> with upcoming stays in your city.</p>
</div>
</div>
             </section>
             <!-- Get discovered end -->
              <!-- The best experiences start -->
                <section class="mx-auto py-20 max-w-3xl">
<div class="space-y-4 flex flex-col  items-center justify-center">
<h1 class="text-black font-bold text-5xl ">The best experiences<br>deserve the best tools</h1>

<p class="text-2xl text-gray-700 ">Your reservations, calendar, messages,<br> and payments—all in the Airbnb app.</p>
</div>
<div class="grid grid-cols-2 gap-14 py-6">
<img src="./the best experience img 1.avif">
<img src="./the best experience img 2.avif">
</div>
<div class="grid grid-cols-2 gap-14">
<div>
    <h1 class="font-bold flex items-center justify-center">Manage reservations</h1>
    <p class="flex items-center justify-center text-gray-500">See who’s coming, and get relevant info<br>to tailor your experience to each guest.</p>
</div>
<div>
    <h1 class="font-bold flex items-center justify-center">Simplify scheduling</h1>
    <p class="flex items-center justify-center text-gray-500">Easily sync with Google Calendar, set<br>availability, and fill gaps in your day.
</p>
</div>
</div>
<div class="grid grid-cols-2 gap-14 py-6">
<img src="./the best experience img 3.avif">
<img src="./the best experience img 4.avif">
</div>
<div class="grid grid-cols-2 gap-14">
<div>
    <h1 class="font-bold flex items-center justify-center">Connect with guests</h1>
    <p class="flex items-center justify-center text-gray-500">Message all your guests in one group<br>chat––now with images and video.
</p>
</div>
<div>
    <h1 class="font-bold flex items-center justify-center">Get paid quickly</h1>
    <p class="flex items-center justify-center text-gray-500">Receive payments securely and<br>see your earnings in real time.
</p>
</div>
</div>
             </section>
               <!-- The best experiences end -->
</body>
</html>