<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Help Center Clone</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    
  </style>
</head>
<body>

  <!-- Navbar start-->
  <nav class="flex justify-between items-center p-6">
    <!-- Logo -->
    <div class="flex items-center space-x-2">
      <img src="./airbnb logo.png" class="h-10 w-20" alt="Airbnb Logo">
      <span class="font-semibold text-lg">Help Center</span>
    </div>

    <!-- Right Icons -->
    <div class="flex items-center space-x-4">
        <button class="p-2 bg-gray-100 rounded-full hover:bg-gray-200">
          <svg class="w-5 h-5 text-gray-600" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a8 8 0 100 16 8 8 0 000-16zm3.89 11.06a6 6 0 01-7.78 0 1 1 0 011.2-1.6 4 4 0 005.38 0 1 1 0 011.2 1.6zM10 10a2 2 0 110-4 2 2 0 010 4z" /></svg>
        </button>
        <button class="p-2 bg-gray-100 rounded-full hover:bg-gray-200">
          <svg class="w-6 h-6 text-gray-700" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/></svg>
        </button>
    </div>
  </nav>
<!-- navbar end -->
 <!-- how can we help start -->
  <!-- Center Section -->
  <section class="flex flex-col items-center text-center px-4 mt-10">
    <h1 class="text-4xl font-semibold mb-6">Hi, how can we help?</h1>

    <!-- Search Bar -->
    <div class="flex items-center w-full max-w-xl bg-gray-100 px-4 py-3 rounded-full shadow-sm">
      <input type="text" placeholder="Search how-tos and more" class="flex-grow bg-transparent outline-none text-gray-800 text-base">
      <button class="bg-pink-600 w-16 text-white p-3 rounded-full hover:bg-pink-700">
        <i class="fa-solid fa-magnifying-glass "></i>
      </button>
    </div>
  </section>

  <!-- Tabs -->
  <div class="flex justify-center space-x-8 mt-10 border-b w-full max-w-4xl mx-auto text-sm">
    <button class="pb-2 text-gray-500 hover:text-black hover:underline">Guest</button>
    <button class="pb-2 text-gray-500 hover:text-black hover:underline">Home host</button>
    <button class="pb-2 text-gray-500 hover:text-black hover:underline">Experience host</button>
    <button class="pb-2 text-gray-500 hover:text-black hover:underline">Service host</button>
    <button class="pb-2 text-gray-500 hover:text-black hover:underline">Travel admin</button>
  </div>

  <!-- Bottom Box -->
  <div class="max-w-5xl mx-auto mt-12 bg-white rounded-2xl border shadow-sm p-6 flex justify-between items-center">
    <div>
      <h2 class="text-xl font-semibold">We’re here for you</h2>
      <p class="text-sm text-gray-600 mt-1">Log in to get help with your reservations, account, and more.</p>
    </div>
    <button class="bg-gradient-to-r from-pink-500 to-pink-700 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition">
      Log in or sign up
    </button>
  </div>
  <!-- how can we help start end-->
 <!-- Section Wrapper start-->
  <section class="max-w-7xl mx-auto px-16 py-12">
    
    <!-- Top Heading & Link -->
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-2xl font-semibold">Guides for getting started</h2>
      <a href="#" class="text-sm font-semibold hover:underline flex items-center space-x-1">
        <span>Browse all topics</span>
        <i class="fa-solid fa-arrow-right mt-1"></i>
      </a>
    </div>

    <!-- Card Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6">
      
      <!-- Card 1 -->
      <div>
        <img src="./guides img 1.jpg" alt="Getting started" class="w-full h-60 object-cover rounded-xl">
        <p class="mt-3 font-medium text-gray-900">Getting started on Airbnb</p>
      </div>

      <!-- Card 2 -->
      <div>
        <img src="./guides img 2.jpg" alt="Help with reservation" class="w-full h-60 object-cover rounded-xl">
        <p class="mt-3 font-medium text-gray-900">Help with a reservation</p>
      </div>

      <!-- Card 3 -->
      <div>
        <img src="./guides img 3.png" alt="AirCover" class="w-full h-60 object-cover rounded-xl bg-black">
        <p class="mt-3 font-medium text-gray-900">AirCover for guests</p>
      </div>

      <!-- Card 4 -->
      <div>
        <img src="./guides img 4.jpg" alt="Help with hosting" class="w-full h-60 object-cover rounded-xl">
        <p class="mt-3 font-medium text-gray-900">Help with hosting</p>
      </div>

    </div>
  </section>
   <!-- Section Wrapper end-->
<!-- Top articles start -->
 <section class="max-w-7xl mx-auto px-16 py-12">
    <!-- Section Heading -->
    <h2 class="text-3xl font-semibold mb-8">Top articles</h2>

    <!-- Articles Grid -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-y-10 border-b border-gray-200">
      <!-- Article 1 -->
      <div class="pr-6 border-b md:border-b-0 md:pr-8">
        <h3 class="font-semibold underline underline-offset-2 mb-1 hover:text-gray-600 cursor-pointer">
          Cancel your home reservation as a guest
        </h3>
        <p class="text-gray-600">Your plans have changed and now you need to cancel your home reservation. No problem.</p>
      </div>

      <!-- Article 2 -->
      <div class="pr-6 border-b md:border-b-0 md:pr-8">
        <h3 class="font-semibold underline underline-offset-2 mb-1 hover:text-gray-600 cursor-pointer">
          Change the date or time of your service or experience reservation
        </h3>
        <p class="text-gray-600">If you booked a service or experience, but the date or time no longer works for you...</p>
      </div>

      <!-- Article 3 -->
      <div class="pr-6 border-b md:border-b-0 md:pr-0">
        <h3 class="font-semibold underline underline-offset-2 mb-1 hover:text-gray-600 cursor-pointer">
          If your host cancels your home reservation
        </h3>
        <p class="text-gray-600">While it’s rare, sometimes a host may need to cancel a reservation...</p>
      </div>

      <!-- Article 4 -->
      <div class="pr-6 pt-6 md:pr-8">
        <h3 class="font-semibold underline underline-offset-2 mb-1 hover:text-gray-600 cursor-pointer">
          Payment methods accepted
        </h3>
        <p class="text-gray-600">Airbnb accepts a variety of payment methods. However, your available options will vary by...</p>
      </div>

      <!-- Article 5 -->
      <div class="pr-6 pt-6 md:pr-8">
        <h3 class="font-semibold underline underline-offset-2 mb-1 hover:text-gray-600 cursor-pointer">
          Add or remove a payment method
        </h3>
        <p class="text-gray-600">If an existing payment method on your account is incorrect (ex: an expired credit card)...</p>
      </div>

      <!-- Article 6 -->
      <div class="pr-6 pt-6 md:pr-0">
        <h3 class="font-semibold underline underline-offset-2 mb-1 hover:text-gray-600 cursor-pointer">
          When you’ll pay for your reservation
        </h3>
        <p class="text-gray-600">Want to know when you’ll be charged for a reservation? It all depends on the type of...</p>
      </div>
    </div>
  </section>
 <!-- Top articles end -->
  <!-- explore more start -->
   <section class="max-w-7xl mx-auto px-16 bg-black text-white py-16">
    <h2 class="text-3xl font-semibold mb-10">Explore more</h2>

    <div class="flex flex-col lg:flex-row gap-10">
      
      <!-- Left side: Cards -->
      <div class="flex flex-col md:flex-row gap-10 flex-1">
        <!-- Card 1 -->
        <div class="bg-gray-900 rounded-xl overflow-hidden shadow-md max-w-md">
          <img src="./explore img 1.png" alt="Community" class="w-full h-56 object-cover">
          <div class="p-4">
            <h3 class="text-lg font-semibold">Our community policies</h3>
            <p class="text-sm text-gray-300">How we build a foundation of trust.</p>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="bg-gray-900 rounded-xl overflow-hidden shadow-md max-w-md">
          <img src="explore img 2.png" alt="Safety" class="w-full h-56 object-cover">
          <div class="p-4">
            <h3 class="text-lg font-semibold">Safety tips and guidelines</h3>
            <p class="text-sm text-gray-300">Resources to help travelers stay safe.</p>
          </div>
        </div>
      </div>

      <!-- Right side: Contact Box -->
      <div class="bg-black text-white flex flex-col justify-center max-w-sm">
        <h3 class="text-2xl font-semibold mb-4">Need to get in touch?</h3>
        <p class="text-lg mb-6">
          We’ll start with some questions and get you to the right place.
        </p>
        <button class="bg-white text-black font-medium py-3 px-6 rounded-xl w-fit mb-4 hover:bg-gray-200">
          Contact us
        </button>
        <p class="text-sm">
          You can also <a href="#" class="underline font-medium hover:text-gray-300">give us feedback.</a>
        </p>
      </div>

    </div>
  </section>
   <!-- explore more end -->
     <!-- footer start -->
<footer class="bg-gray-100 text-sm text-gray-800">
  <div class="max-w-7xl mx-auto px-4 py-10 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
    
    <!-- Support Section -->
    <div>
      <h4 class="font-semibold mb-4">Support</h4>
      <ul class="space-y-2">
        <li><a href="#" class="hover:underline">Help Center</a></li>
        <li><span class="text-gray-500">AirCover</span></li>
        <li><a href="#" class="hover:underline">Anti-discrimination</a></li>
        <li><a href="#" class="hover:underline">Disability support</a></li>
        <li><a href="#" class="hover:underline">Cancellation options</a></li>
        <li><a href="#" class="hover:underline">Report neighborhood concern</a></li>
      </ul>
    </div>

    <!-- Hosting Section -->
    <div>
      <h4 class="font-semibold mb-4">Hosting</h4>
      <ul class="space-y-2">
        <li><a href="#" class="hover:underline">Airbnb your home</a></li>
        <li><a href="#" class="hover:underline">Airbnb your experience</a></li>
        <li><a href="#" class="hover:underline">Airbnb your service</a></li>
        <li><a href="#" class="hover:underline">AirCover for Hosts</a></li>
        <li><a href="#" class="hover:underline">Hosting resources</a></li>
        <li><a href="#" class="hover:underline">Community forum</a></li>
        <li><a href="#" class="hover:underline">Hosting responsibly</a></li>
        <li><a href="#" class="hover:underline">Airbnb-friendly apartments</a></li>
        <li><a href="#" class="hover:underline">Join a free Hosting class</a></li>
        <li><a href="#" class="hover:underline">Find a co-host</a></li>
      </ul>
    </div>

    <!-- Airbnb Section -->
    <div>
      <h4 class="font-semibold mb-4">Airbnb</h4>
      <ul class="space-y-2">
        <li><a href="#" class="hover:underline">2025 Summer Release</a></li>
        <li><a href="#" class="hover:underline">Newsroom</a></li>
        <li><a href="#" class="hover:underline">Careers</a></li>
        <li><a href="#" class="hover:underline">Investors</a></li>
        <li><a href="#" class="hover:underline">Gift cards</a></li>
        <li><a href="#" class="hover:underline">Airbnb.org emergency stays</a></li>
      </ul>
    </div>
  </div>

  <!-- Bottom Footer -->
  <div class="border-t border-gray-300 py-5 text-center text-xs px-4">
    <p class="mb-2">
      @ 2025 Airbnb, Inc.  
      <a href="#" class="hover:underline">Terms.</a>  
      <a href="#" class="hover:underline">Sitemap.</a>  
      <a href="#" class="hover:underline">Privacy.</a>  
      <a href="#" class="hover:underline">Your Privacy Choices.</a>
    </p>
  </div>
</footer>
<!-- footer end -->
</body>
</html>
